# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
anyio=4.8.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
astroid=3.3.5=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=pypi_0
attrs=24.3.0=pypi_0
auto-lirpa=0.5.0=dev_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.1=openblas
bleach=6.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.1=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
chex=0.1.87=pypi_0
clarabel=0.10.0=pypi_0
cloudpickle=3.1.0=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.0=pypi_0
cvxopt=1.3.2=pypi_0
cvxpy=1.6.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.7=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
dill=0.3.9=pypi_0
etils=1.9.4=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h6a678d5_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.13.1=pypi_0
flax=0.9.0=pypi_0
fonttools=4.54.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.9.0=pypi_0
glfw=2.7.0=pypi_0
gymnasium=1.0.0=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
humanize=4.11.0=pypi_0
idna=3.10=pypi_0
imageio=2.36.0=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.27.0=py312h06a4308_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
jax=0.4.34=pypi_0
jaxlib=0.4.34=pypi_0
jedi=0.19.1=py312h06a4308_0
jinja2=3.1.3=pypi_0
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.11.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.3.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20240722.0=cxx17_h5888daf_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
libgrpc=1.65.5=hf5c653b_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_0
libprotobuf=5.27.5=h5b01275_2
libre2-11=2023.11.01=hbbce691_0
libsqlite=3.46.1=hadc24fc_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.6=py312h06a4308_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.0=pypi_0
ml_dtypes=0.5.0=py312hf9745cd_0
mosek=11.0.10=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
mujoco=3.2.3=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.5=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
ninja=1.11.1.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=py312h2809609_0
numpy-base=1.26.4=py312he1a6c75_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openblas=0.3.28=pthreads_hbcdf1e8_0
openssl=3.3.2=hb9d3cd8_0
opt-einsum=3.4.0=hd8ed1ab_0
opt_einsum=3.4.0=pyhd8ed1ab_0
optax=0.2.3=pypi_0
orbax-checkpoint=0.7.0=pypi_0
osqp=0.6.7.post3=pypi_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.4.0=pypi_0
pip=24.2=py312h06a4308_0
platformdirs=4.3.6=pypi_0
pluggy=1.5.0=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.43=py312h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=5.28.2=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pygame=2.6.1=pypi_0
pygments=2.15.1=py312h06a4308_1
pylint=3.3.1=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.2.0=pypi_0
pytest=8.3.3=pypi_0
pytest-order=1.3.0=pypi_0
python=3.12.7=hc5c86c4_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=3.2.1=pypi_0
python_abi=3.12=5_cp312
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=pypi_0
qdldl=0.1.7.post5=pypi_0
re2=2023.11.01=h77b4e00_0
readline=8.2=h5eee18b_0
referencing=0.36.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.2=pypi_0
rpds-py=0.22.3=pypi_0
scipy=1.13.1=py312h2809609_0
scs=3.2.7.post2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=75.1.0=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.46.1=h9eae976_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.1=pypi_0
tensorstore=0.1.66=pypi_0
terminado=0.18.1=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomlkit=0.13.2=pypi_0
toolz=1.0.0=pypi_0
torch=2.2.2=pypi_0
torchaudio=2.5.1+cpu=pypi_0
torchdiffeq=0.2.5=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=py312h06a4308_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024b=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
